            Z_B_28_User user1 = new Z_B_28_User();
            Z_B_28_User user2 = new Z_B_28_User();
            Z_B_28_User user3 = new Z_B_28_User();
            Z_B_28_User user4 = new Z_B_28_User();
            Z_B_28_User user5 = new Z_B_28_User();
            Z_B_28_User.Z_B_28_Display();
            Console.WriteLine(user1.Id);   //можно переделать структуру всей программы
            Console.WriteLine(user2.Id);
            Console.WriteLine(user3.Id);
            Console.WriteLine(user4.Id);
            Console.WriteLine(user5.Id);

class Z_B_28_User
    {
        private static int counter = 0;
        public Z_B_28_User()
        {
            Id = ++counter;
        }
        public static void Z_B_28_Display()
        {
            Console.WriteLine($"{counter}");
        }
        public int Id { get; set; } 
    }