# Console_Modul_Project

./: A_1_First_Program.cs  B_2_Compilation_In_Comand_String.cs  ConsoleApp2.sln  Console_Training_Rubbish.cs  D_4_Arithmetic_Operations.cs  F_6_Create_Base_Type_Data.cs  G_7_If_Else_Operation.cs  H_8_Conditional_Constructions.cs  I_9_Cycles.cs  M_13_Keyword_Params.cs  Modul_Csharp_Base.txt  Modul_Struct.cs  Modul_Struct_BaseContext.cs  N_14_Scope_Of_Variables.cs  O_15_Recursive_Functions.cs  S_19_Exceptions.cs  TaskScheduler.cs  Training_Csharp.csproj  Training_Csharp.sln  U_21_Class_And_Object.cs  V_22_Value_Types_And_Reference_Types.cs  W_23_Class_Objects_As_Method_Parameters.cs  Y_25_Constants_And_Read_Fields.cs  Z_B_28_Modifier_static_Class_and_members.cs  Z_D_30_Overloading_Type_Conversion_Operations.cs  Z_J_36_Generics.cs  Z_L_38_Null_And_Nullable_Types.cs  Z_M_39_Interfaces.cs  Z_O_40_Delegates.cs  Z_P_41_Events.cs  appsettings_Base_Training_Csharp.json
ConsoleApp2/: A_1_First_Program.cs  B_2_Compilation_In_Comand_String.cs  C_3_Variables_End_Type_Csharp.cs  D_4_Arithmetic_Operations.cs  E_5_Bitwise_Operations.cs  F_6_Create_Base_Type_Data.cs  G_7_If_Else_Operation.cs  Generation_Operation.cs  H_8_Conditional_Constructions.cs  I_9_Cycles.cs  J_10_Modul_Massive.cs  K_11_Methods.cs  L_12_Method_Parameters.cs  M_13_Keyword_Params.cs  ModulStructBasis.cs  Modul_Operation.cs  Modul_Struct.cs  Modul_Struct_BaseContext.cs  N_14_Scope_Of_Variables.cs  O_15_Recursive_Functions.cs  P_16_Enumeration_Enum.cs  Program.cs  Q_17_Structures.cs  R_18_Tuples.cs  S_19_Exceptions.cs  SampleContextFactory.cs  T_20_Variables-Links_And_Getting_Links.cs  Training_Csharp.csproj  U_21_Class_And_Object.cs  V_22_Value_Types_And_Reference_Types.cs  W_23_Class_Objects_As_Method_Parameters.cs  X_24_Access_Modifiers.cs  Y_25_Constants_And_Read_Fields.cs  Z_26_Property.cs  Z_A_27_Overloading_Methods.cs  Z_B_28_Modifier_static_Class_and_members.cs  Z_C_29_Operator_Overloading.cs  Z_D_30_Overloading_Type_Conversion_Operations.cs  Z_E_31_Inheritance.cs  Z_F_32_Polymorphism_And_Method_Redefinition.cs  (+12 more)
ConsoleApp2/EntityFrameworkCore/Modul_Csharp_Base/: ApplicationContext.cs  Modul_Base.cs  Modul_Struct_Base.cs
ConsoleApp2/Log_Training_Csharp_Base/: MyLoggerProvider_Debug_Log.cs
ConsoleApp2/Log_Training_Csharp_Base/Training_Scharp_Debug_LOG/: log 2021-06-21.txt
ConsoleApp2/Log_Training_Csharp_Base/Training_Scharp_SQL_LOG/: log 2021-06-21 10.40.txt  log 2021-06-21 12.26.txt  log 2021-06-21 15.51.txt  log 2021-06-21 15.52.txt  log 2021-06-21 15.58.txt  log 2021-06-23.txt  log 2021-06-28.txt  log 2021-06-30.txt  log 2021-07-01.txt  log 2021-07-08.txt  log 2021-07-12.txt  log 2021-08-16.txt  (+2 more)
ConsoleApp2/Migrations/: 20210630104431_First_Migrtion_for_Training_Csharp.Designer.cs  20210630104431_First_Migrtion_for_Training_Csharp.cs  20210630110748_Second_Migrtion_for_Training_Csharp.Designer.cs  20210630110748_Second_Migrtion_for_Training_Csharp.cs  ApplicationContextModelSnapshot.cs
ConsoleApp2/Properties/: launchSettings.json
(+179 files in other folders)
