public static string Logical_Operations()
        {
            //| Операция логического сложения или логическое ИЛИ.
            //Возвращает true, если хотя бы один из операндов возвращает true.";
            bool x1 = (5 > 6) | (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
            bool x2 = (5 > 6) | (4 > 6); // 5 > 6 - false, 4 > 6 - false, поэтому возвращается false
            string a2 = Convert.ToString($"bool x1 = (5 > 6) | (4 < 6) - { x1}");
            string a3 = Convert.ToString($"bool x2 = (5 > 6) | (4 > 6) - { x2}");
            //& Операция логического умножения или логическое И.
            //Возвращает true, если оба операнда одновременно равны true.";
            bool x11 = (5 > 6) & (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается false
            bool x22 = (5 < 6) & (4 < 6); // 5 < 6 - true, 4 < 6 - true, поэтому возвращается true
            string a5 = Convert.ToString($"bool x11 = (5 > 6) & (4 < 6) - {x11}");
            string a6 = Convert.ToString($"bool x22 = (5 < 6) & (4 < 6) - {x22}");
            //|| Операция логического сложения.
            //Возвращает true, если хотя бы один из операндов возвращает true.";
            bool x33 = (5 > 6) || (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
            bool x44 = (5 > 6) || (4 > 6); // 5 > 6 - false, 4 > 6 - false, поэтому возвращается false
            string a9 = Convert.ToString($"bool x33 = (5 > 6) || (4 < 6) - {x33}");
            string a10 = Convert.ToString($"bool x44 = (5 > 6) || (4 > 6) - {x44}");
            //&& Операция логического умножения.
            //Возвращает true, если оба операнда одновременно равны true.";
            bool x55 = (5 > 6) && (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается false
            bool x66 = (5 < 6) && (4 < 6); // 5 < 6 - true, 4 < 6 - true, поэтому возвращается true
            string a12 = Convert.ToString($"bool x55 = (5 > 6) && (4 < 6) - {x55}");
            string a13 = Convert.ToString($"bool x66 = (5 < 6) && (4 < 6) - {x66}");
            //! Операция логического отрицания.
            //Производится над одним операндом и возвращает true, если операнд равен false.
            //Если операнд равен true, то операция возвращает false:";
            bool a = true;
            bool b77 = !a;    // false
            string a15 = Convert.ToString($"bool b77 = !a - b77");          
            //^ Операция исключающего ИЛИ. Возвращает true, если либо первый, либо второй операнд (но не одновременно) равны true, иначе возвращает false";
            bool x88 = (5 > 6) ^ (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
            bool x99 = (50 > 6) ^ (4 / 2 < 3); // 50 > 6 - true, 4/2 < 3 - true, поэтому возвращается false
            string a17 = Convert.ToString($"bool x88 = (5 > 6) ^ (4 < 6) - {x88}");
            string a18 = Convert.ToString($"bool x99 = (50 > 6) ^ (4 / 2 < 3) - {x99}");
            return  "\n" + a2 + "\n" + a3  + "\n" + a5 + "\n" + a6  + "\n" + a9 + "\n" + a10  + "\n" + a12 + "\n" + a13  + "\n" + a15 + "\n" + a17 + "\n" + a18 + "\n";
        }