 static void FizzBizzParams(params string[] integers)
        {
            string result = "fizz";
            string result_1 = "bizz";
            for (int i = 0; i < integers.Length; i++)
            {
                if (Convert.ToInt32(integers[i]) % 3 == 0)
                {
                    Console.WriteLine($"{result} ");
                    continue;
                }
                if (Convert.ToInt32(integers[i]) % 5 == 0)
                {

                    Console.WriteLine($"{result_1} ");
                }
                else
                {
                    Console.WriteLine($"{integers[i]} ");
                }
            }
        }
        static void FizzBizzParams_Mas()
        {
            int[] a = new int[10];
            for (int i = 0; i < 10; i++)
            {
                a[i] = i + 1;
                FizzBizzParams(Convert.ToString(a[i]));
            }
        }