  public static void E_5_Bitwise_Operations_Logic_Multiplication()
        {
            int x1 = 2;    // 010 двоичное представление
            int y1 = 5; //101 
                        //000 логическое умножение, в итоге 0
            Console.WriteLine("Логическое умножение");
            Console.WriteLine(x1 & y1);
            int x2 = 4;    //100
            int y2 = 5;      //101
            Console.WriteLine(x2 & y2); //100- в двоичной т е в консоле число 4 
            int x3 = 0b100; //запись числа в бинарном (двоичном) формате 
            //x3 = 4
            int x5 = 0b101; // запись числа в бинарном формате - число 5
            Console.WriteLine(x3 & x5); //результат 4 
        }