Executed DbCommand (80ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1Executed DbCommand (614ms) [Parameters=[], CommandType='Text', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0Executed DbCommand (1,193ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (Size = 4000), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (Size = 4000), @p21='?' (Size = 4000), @p22='?' (Size = 4000), @p23='?' (Size = 4000), @p24='?' (Size = 4000), @p25='?' (Size = 4000), @p26='?' (Size = 4000), @p27='?' (Size = 4000), @p28='?' (Size = 4000), @p29='?' (Size = 4000), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (Size = 4000), @p33='?' (Size = 4000), @p34='?' (Size = 4000), @p35='?' (Size = 4000), @p36='?' (Size = 4000), @p37='?' (Size = 4000), @p38='?' (Size = 4000), @p39='?' (Size = 4000), @p40='?' (Size = 4000), @p41='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Modul_Struct_Bases] ([CreateCreate1], [CreateCreate2], [CreateCreate3], [CreateCreate4], [CreateCreate5], [CreateCreate6], [CreateExamples1], [CreateExamples2], [CreateExamples3], [CreateExamples4], [CreateExamples5], [CreateExamples6], [NameCreate1], [NameCreate2], [NameCreate3], [NameCreate4], [NameCreate5], [NameExamples1], [NameExamples2], [NameExamples3], [NameExamples4], [NameExamples5], [NameInfo1], [NameTasks3], [OperationCreate1], [OperationCreate2], [OperationCreate3], [OperationCreate4], [OperationCreate5], [OperationExamples1], [OperationExamples2], [OperationExamples3], [OperationExamples4], [OperationExamples5], [OperationExamples6], [OperationExamples7], [OperationInfo1], [OperationTasks1], [OperationTasks2], [OperationTasks3], [OperationTasks4], [OperationTasks5])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41);
SELECT [Id]
FROM [Modul_Struct_Bases]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0Executed DbCommand (78ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[CreateCreate1], [m].[CreateCreate2], [m].[CreateCreate3], [m].[CreateCreate4], [m].[CreateCreate5], [m].[CreateCreate6], [m].[CreateExamples1], [m].[CreateExamples2], [m].[CreateExamples3], [m].[CreateExamples4], [m].[CreateExamples5], [m].[CreateExamples6], [m].[NameCreate1], [m].[NameCreate2], [m].[NameCreate3], [m].[NameCreate4], [m].[NameCreate5], [m].[NameExamples1], [m].[NameExamples2], [m].[NameExamples3], [m].[NameExamples4], [m].[NameExamples5], [m].[NameInfo1], [m].[NameTasks3], [m].[OperationCreate1], [m].[OperationCreate2], [m].[OperationCreate3], [m].[OperationCreate4], [m].[OperationCreate5], [m].[OperationExamples1], [m].[OperationExamples2], [m].[OperationExamples3], [m].[OperationExamples4], [m].[OperationExamples5], [m].[OperationExamples6], [m].[OperationExamples7], [m].[OperationInfo1], [m].[OperationTasks1], [m].[OperationTasks2], [m].[OperationTasks3], [m].[OperationTasks4], [m].[OperationTasks5]
FROM [Modul_Struct_Bases] AS [m]Executed DbCommand (44ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (150ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (637ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (66ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];Executed DbCommand (31ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (44ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];Executed DbCommand (28ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (312ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];Executed DbCommand (649ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
CREATE TABLE [Modul_Struct_Bases_1] (
    [Id] int NOT NULL IDENTITY,
    [NameInfo1] nvarchar(max) NULL,
    [NameCreate1] nvarchar(max) NULL,
    [NameCreate2] nvarchar(max) NULL,
    [NameCreate3] nvarchar(max) NULL,
    [NameCreate4] nvarchar(max) NULL,
    [NameCreate5] nvarchar(max) NULL,
    [NameTasks3] nvarchar(max) NULL,
    [NameExamples1] nvarchar(max) NULL,
    [NameExamples2] nvarchar(max) NULL,
    [NameExamples3] nvarchar(max) NULL,
    [NameExamples4] nvarchar(max) NULL,
    [NameExamples5] nvarchar(max) NULL,
    [OperationInfo1] nvarchar(max) NULL,
    [OperationCreate1] nvarchar(max) NULL,
    [OperationCreate2] nvarchar(max) NULL,
    [OperationCreate3] nvarchar(max) NULL,
    [OperationCreate4] nvarchar(max) NULL,
    [OperationCreate5] nvarchar(max) NULL,
    [OperationTasks1] nvarchar(max) NULL,
    [OperationTasks2] nvarchar(max) NULL,
    [OperationTasks3] nvarchar(max) NULL,
    [OperationTasks4] nvarchar(max) NULL,
    [OperationTasks5] nvarchar(max) NULL,
    [OperationExamples1] nvarchar(max) NULL,
    [OperationExamples2] nvarchar(max) NULL,
    [OperationExamples3] nvarchar(max) NULL,
    [OperationExamples4] nvarchar(max) NULL,
    [OperationExamples5] nvarchar(max) NULL,
    [OperationExamples6] nvarchar(max) NULL,
    [OperationExamples7] nvarchar(max) NULL,
    [CreateCreate1] nvarchar(max) NULL,
    [CreateCreate2] nvarchar(max) NULL,
    [CreateCreate3] nvarchar(max) NULL,
    [CreateCreate4] nvarchar(max) NULL,
    [CreateCreate5] nvarchar(max) NULL,
    [CreateCreate6] nvarchar(max) NULL,
    [CreateExamples1] nvarchar(max) NULL,
    [CreateExamples2] nvarchar(max) NULL,
    [CreateExamples3] nvarchar(max) NULL,
    [CreateExamples4] nvarchar(max) NULL,
    [CreateExamples5] nvarchar(max) NULL,
    [CreateExamples6] nvarchar(max) NULL,
    CONSTRAINT [PK_Modul_Struct_Bases_1] PRIMARY KEY ([Id])
);Executed DbCommand (211ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20210630104431_First_Migrtion_for_Training_Csharp', N'5.0.7');Executed DbCommand (1,089ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
ALTER TABLE [Modul_Struct_Bases] ADD [IsMarried] bit NOT NULL DEFAULT CAST(0 AS bit);Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20210630110748_Second_Migrtion_for_Training_Csharp', N'5.0.7');Executed DbCommand (32ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (331ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (29ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (45ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT 1Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='600']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];Executed DbCommand (775ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (Size = 4000), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (Size = 4000), @p21='?' (Size = 4000), @p22='?' (Size = 4000), @p23='?' (Size = 4000), @p24='?' (Size = 4000), @p25='?' (Size = 4000), @p26='?' (Size = 4000), @p27='?' (Size = 4000), @p28='?' (Size = 4000), @p29='?' (Size = 4000), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (Size = 4000), @p33='?' (Size = 4000), @p34='?' (Size = 4000), @p35='?' (Size = 4000), @p36='?' (Size = 4000), @p37='?' (Size = 4000), @p38='?' (Size = 4000), @p39='?' (Size = 4000), @p40='?' (Size = 4000), @p41='?' (Size = 4000), @p42='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Modul_Struct_Bases] ([CreateCreate1], [CreateCreate2], [CreateCreate3], [CreateCreate4], [CreateCreate5], [CreateCreate6], [CreateExamples1], [CreateExamples2], [CreateExamples3], [CreateExamples4], [CreateExamples5], [CreateExamples6], [IsMarried], [NameCreate1], [NameCreate2], [NameCreate3], [NameCreate4], [NameCreate5], [NameExamples1], [NameExamples2], [NameExamples3], [NameExamples4], [NameExamples5], [NameInfo1], [NameTasks3], [OperationCreate1], [OperationCreate2], [OperationCreate3], [OperationCreate4], [OperationCreate5], [OperationExamples1], [OperationExamples2], [OperationExamples3], [OperationExamples4], [OperationExamples5], [OperationExamples6], [OperationExamples7], [OperationInfo1], [OperationTasks1], [OperationTasks2], [OperationTasks3], [OperationTasks4], [OperationTasks5])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42);
SELECT [Id]
FROM [Modul_Struct_Bases]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();Executed DbCommand (59ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[CreateCreate1], [m].[CreateCreate2], [m].[CreateCreate3], [m].[CreateCreate4], [m].[CreateCreate5], [m].[CreateCreate6], [m].[CreateExamples1], [m].[CreateExamples2], [m].[CreateExamples3], [m].[CreateExamples4], [m].[CreateExamples5], [m].[CreateExamples6], [m].[IsMarried], [m].[NameCreate1], [m].[NameCreate2], [m].[NameCreate3], [m].[NameCreate4], [m].[NameCreate5], [m].[NameExamples1], [m].[NameExamples2], [m].[NameExamples3], [m].[NameExamples4], [m].[NameExamples5], [m].[NameInfo1], [m].[NameTasks3], [m].[OperationCreate1], [m].[OperationCreate2], [m].[OperationCreate3], [m].[OperationCreate4], [m].[OperationCreate5], [m].[OperationExamples1], [m].[OperationExamples2], [m].[OperationExamples3], [m].[OperationExamples4], [m].[OperationExamples5], [m].[OperationExamples6], [m].[OperationExamples7], [m].[OperationInfo1], [m].[OperationTasks1], [m].[OperationTasks2], [m].[OperationTasks3], [m].[OperationTasks4], [m].[OperationTasks5]
FROM [Modul_Struct_Bases] AS [m]Executed DbCommand (123ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Modul_Struct_Bases]
WHERE [Id] = @p0;
SELECT @@ROWCOUNT;Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[CreateCreate1], [m].[CreateCreate2], [m].[CreateCreate3], [m].[CreateCreate4], [m].[CreateCreate5], [m].[CreateCreate6], [m].[CreateExamples1], [m].[CreateExamples2], [m].[CreateExamples3], [m].[CreateExamples4], [m].[CreateExamples5], [m].[CreateExamples6], [m].[IsMarried], [m].[NameCreate1], [m].[NameCreate2], [m].[NameCreate3], [m].[NameCreate4], [m].[NameCreate5], [m].[NameExamples1], [m].[NameExamples2], [m].[NameExamples3], [m].[NameExamples4], [m].[NameExamples5], [m].[NameInfo1], [m].[NameTasks3], [m].[OperationCreate1], [m].[OperationCreate2], [m].[OperationCreate3], [m].[OperationCreate4], [m].[OperationCreate5], [m].[OperationExamples1], [m].[OperationExamples2], [m].[OperationExamples3], [m].[OperationExamples4], [m].[OperationExamples5], [m].[OperationExamples6], [m].[OperationExamples7], [m].[OperationInfo1], [m].[OperationTasks1], [m].[OperationTasks2], [m].[OperationTasks3], [m].[OperationTasks4], [m].[OperationTasks5]
FROM [Modul_Struct_Bases] AS [m]Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (Size = 4000), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (Size = 4000), @p21='?' (Size = 4000), @p22='?' (Size = 4000), @p23='?' (Size = 4000), @p24='?' (Size = 4000), @p25='?' (Size = 4000), @p26='?' (Size = 4000), @p27='?' (Size = 4000), @p28='?' (Size = 4000), @p29='?' (Size = 4000), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (Size = 4000), @p33='?' (Size = 4000), @p34='?' (Size = 4000), @p35='?' (Size = 4000), @p36='?' (Size = 4000), @p37='?' (Size = 4000), @p38='?' (Size = 4000), @p39='?' (Size = 4000), @p40='?' (Size = 4000), @p41='?' (Size = 4000), @p42='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Modul_Struct_Bases] ([CreateCreate1], [CreateCreate2], [CreateCreate3], [CreateCreate4], [CreateCreate5], [CreateCreate6], [CreateExamples1], [CreateExamples2], [CreateExamples3], [CreateExamples4], [CreateExamples5], [CreateExamples6], [IsMarried], [NameCreate1], [NameCreate2], [NameCreate3], [NameCreate4], [NameCreate5], [NameExamples1], [NameExamples2], [NameExamples3], [NameExamples4], [NameExamples5], [NameInfo1], [NameTasks3], [OperationCreate1], [OperationCreate2], [OperationCreate3], [OperationCreate4], [OperationCreate5], [OperationExamples1], [OperationExamples2], [OperationExamples3], [OperationExamples4], [OperationExamples5], [OperationExamples6], [OperationExamples7], [OperationInfo1], [OperationTasks1], [OperationTasks2], [OperationTasks3], [OperationTasks4], [OperationTasks5])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42);
SELECT [Id]
FROM [Modul_Struct_Bases]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[CreateCreate1], [m].[CreateCreate2], [m].[CreateCreate3], [m].[CreateCreate4], [m].[CreateCreate5], [m].[CreateCreate6], [m].[CreateExamples1], [m].[CreateExamples2], [m].[CreateExamples3], [m].[CreateExamples4], [m].[CreateExamples5], [m].[CreateExamples6], [m].[IsMarried], [m].[NameCreate1], [m].[NameCreate2], [m].[NameCreate3], [m].[NameCreate4], [m].[NameCreate5], [m].[NameExamples1], [m].[NameExamples2], [m].[NameExamples3], [m].[NameExamples4], [m].[NameExamples5], [m].[NameInfo1], [m].[NameTasks3], [m].[OperationCreate1], [m].[OperationCreate2], [m].[OperationCreate3], [m].[OperationCreate4], [m].[OperationCreate5], [m].[OperationExamples1], [m].[OperationExamples2], [m].[OperationExamples3], [m].[OperationExamples4], [m].[OperationExamples5], [m].[OperationExamples6], [m].[OperationExamples7], [m].[OperationInfo1], [m].[OperationTasks1], [m].[OperationTasks2], [m].[OperationTasks3], [m].[OperationTasks4], [m].[OperationTasks5]
FROM [Modul_Struct_Bases] AS [m]Executed DbCommand (26ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[CreateCreate1], [m].[CreateCreate2], [m].[CreateCreate3], [m].[CreateCreate4], [m].[CreateCreate5], [m].[CreateCreate6], [m].[CreateExamples1], [m].[CreateExamples2], [m].[CreateExamples3], [m].[CreateExamples4], [m].[CreateExamples5], [m].[CreateExamples6], [m].[IsMarried], [m].[NameCreate1], [m].[NameCreate2], [m].[NameCreate3], [m].[NameCreate4], [m].[NameCreate5], [m].[NameExamples1], [m].[NameExamples2], [m].[NameExamples3], [m].[NameExamples4], [m].[NameExamples5], [m].[NameInfo1], [m].[NameTasks3], [m].[OperationCreate1], [m].[OperationCreate2], [m].[OperationCreate3], [m].[OperationCreate4], [m].[OperationCreate5], [m].[OperationExamples1], [m].[OperationExamples2], [m].[OperationExamples3], [m].[OperationExamples4], [m].[OperationExamples5], [m].[OperationExamples6], [m].[OperationExamples7], [m].[OperationInfo1], [m].[OperationTasks1], [m].[OperationTasks2], [m].[OperationTasks3], [m].[OperationTasks4], [m].[OperationTasks5]
FROM [Modul_Struct_Bases] AS [m]Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[CreateCreate1], [m].[CreateCreate2], [m].[CreateCreate3], [m].[CreateCreate4], [m].[CreateCreate5], [m].[CreateCreate6], [m].[CreateExamples1], [m].[CreateExamples2], [m].[CreateExamples3], [m].[CreateExamples4], [m].[CreateExamples5], [m].[CreateExamples6], [m].[IsMarried], [m].[NameCreate1], [m].[NameCreate2], [m].[NameCreate3], [m].[NameCreate4], [m].[NameCreate5], [m].[NameExamples1], [m].[NameExamples2], [m].[NameExamples3], [m].[NameExamples4], [m].[NameExamples5], [m].[NameInfo1], [m].[NameTasks3], [m].[OperationCreate1], [m].[OperationCreate2], [m].[OperationCreate3], [m].[OperationCreate4], [m].[OperationCreate5], [m].[OperationExamples1], [m].[OperationExamples2], [m].[OperationExamples3], [m].[OperationExamples4], [m].[OperationExamples5], [m].[OperationExamples6], [m].[OperationExamples7], [m].[OperationInfo1], [m].[OperationTasks1], [m].[OperationTasks2], [m].[OperationTasks3], [m].[OperationTasks4], [m].[OperationTasks5]
FROM [Modul_Struct_Bases] AS [m]