Executed DbCommand (234ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1Executed DbCommand (2,695ms) [Parameters=[], CommandType='Text', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0Executed DbCommand (56ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0Executed DbCommand (93ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (Size = 4000), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (Size = 4000), @p21='?' (Size = 4000), @p22='?' (Size = 4000), @p23='?' (Size = 4000), @p24='?' (Size = 4000), @p25='?' (Size = 4000), @p26='?' (Size = 4000), @p27='?' (Size = 4000), @p28='?' (Size = 4000), @p29='?' (Size = 4000), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (Size = 4000), @p33='?' (Size = 4000), @p34='?' (Size = 4000), @p35='?' (Size = 4000), @p36='?' (Size = 4000), @p37='?' (Size = 4000), @p38='?' (Size = 4000), @p39='?' (Size = 4000), @p40='?' (Size = 4000), @p41='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Modul_Struct_Bases] ([CreateCreate1], [CreateCreate2], [CreateCreate3], [CreateCreate4], [CreateCreate5], [CreateCreate6], [CreateExamples1], [CreateExamples2], [CreateExamples3], [CreateExamples4], [CreateExamples5], [CreateExamples6], [NameCreate1], [NameCreate2], [NameCreate3], [NameCreate4], [NameCreate5], [NameExamples1], [NameExamples2], [NameExamples3], [NameExamples4], [NameExamples5], [NameInfo1], [NameTasks3], [OperationCreate1], [OperationCreate2], [OperationCreate3], [OperationCreate4], [OperationCreate5], [OperationExamples1], [OperationExamples2], [OperationExamples3], [OperationExamples4], [OperationExamples5], [OperationExamples6], [OperationExamples7], [OperationInfo1], [OperationTasks1], [OperationTasks2], [OperationTasks3], [OperationTasks4], [OperationTasks5])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41);
SELECT [Id]
FROM [Modul_Struct_Bases]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0Executed DbCommand (18ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[CreateCreate1], [m].[CreateCreate2], [m].[CreateCreate3], [m].[CreateCreate4], [m].[CreateCreate5], [m].[CreateCreate6], [m].[CreateExamples1], [m].[CreateExamples2], [m].[CreateExamples3], [m].[CreateExamples4], [m].[CreateExamples5], [m].[CreateExamples6], [m].[NameCreate1], [m].[NameCreate2], [m].[NameCreate3], [m].[NameCreate4], [m].[NameCreate5], [m].[NameExamples1], [m].[NameExamples2], [m].[NameExamples3], [m].[NameExamples4], [m].[NameExamples5], [m].[NameInfo1], [m].[NameTasks3], [m].[OperationCreate1], [m].[OperationCreate2], [m].[OperationCreate3], [m].[OperationCreate4], [m].[OperationCreate5], [m].[OperationExamples1], [m].[OperationExamples2], [m].[OperationExamples3], [m].[OperationExamples4], [m].[OperationExamples5], [m].[OperationExamples6], [m].[OperationExamples7], [m].[OperationInfo1], [m].[OperationTasks1], [m].[OperationTasks2], [m].[OperationTasks3], [m].[OperationTasks4], [m].[OperationTasks5]
FROM [Modul_Struct_Bases] AS [m]